<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1c3811bb-9b09-4710-881e-22b47c43d9c0</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleCore</RootNamespace>
    <AssemblyName>NemerleCore</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>NemerleCore</Name>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>OutputLibrary</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MacroLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>MacroLibrary</Name>
      <AssemblyName>MacroLibrary.dll</AssemblyName>
      <HintPath>..\MacroLibrary\OutputLibrary\MacroLibrary.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
    <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UnityEditor</Name>
      <AssemblyName>UnityEditor.dll</AssemblyName>
      <HintPath>..\..\NemerleInUnity3D_UnityProject\Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UnityEngine</Name>
      <AssemblyName>UnityEngine.dll</AssemblyName>
      <HintPath>..\..\NemerleInUnity3D_UnityProject\Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UnityEngine.UI</Name>
      <AssemblyName>UnityEngine.UI.dll</AssemblyName>
      <HintPath>..\..\NemerleInUnity3D_UnityProject\Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CombinedUI.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <NemerleCore Include="$(OutputPath)\NemerleCore.*" />
  </ItemGroup>
  <ItemGroup>
    <NemerleMacroLibrary Include="$(OutputPath)\MacroLibrary.dll" />
  </ItemGroup>
  <PropertyGroup>
    <pdb2mdb>C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\pdb2mdb.exe</pdb2mdb>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="AfterBuild">
    <Exec Command="%22$(MSBuildProjectDirectory)\Utils\pdb2mdb.exe%22 %22$(MSBuildProjectDirectory)\$(OutputPath)NemerleCore.dll%22" WorkingDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" />
    <Move SourceFiles="@(NemerleCore)" DestinationFolder="..\..\NemerleInUnity3D_UnityProject\Assets\Plugins\NemerleCore" />
    <Move SourceFiles="@(NemerleMacroLibrary)" DestinationFolder="..\..\NemerleInUnity3D_UnityProject\Assets\Plugins\NemerleCore" />
  </Target>
</Project>